# TodePiglins

./: CHANGELOG.md  CREDIT.md  LICENSE.md  build.gradle  gradle.properties  update.json  update_template.json
src/main/java/com/github/warrentode/todepiglins/: TodePiglins.java
src/main/java/com/github/warrentode/todepiglins/client/todepiglinmerchant/: TPMBoneIdents.java  TodePiglinMerchantArmPose.java  TodePiglinMerchantModel.java  TodePiglinMerchantRenderer.java
src/main/java/com/github/warrentode/todepiglins/datagen/: ModGenerators.java
src/main/java/com/github/warrentode/todepiglins/datagen/loot_tables/: PiglinMerchantGoodsGen.java
src/main/java/com/github/warrentode/todepiglins/datagen/providers/: ModLootTableGenProvider.java
src/main/java/com/github/warrentode/todepiglins/datagen/tags/: BlockTagsGen.java  ItemsTagGen.java
src/main/java/com/github/warrentode/todepiglins/entity/: ModEntityTypes.java  package-info.java
src/main/java/com/github/warrentode/todepiglins/entity/custom/brain/: BrainBoot.java  BrainLoader.java  ModMemoryTypes.java  ModSensorTypes.java
src/main/java/com/github/warrentode/todepiglins/entity/custom/todepiglinmerchant/: TodePiglinMerchant.java
src/main/java/com/github/warrentode/todepiglins/event/: ModEvents.java
src/main/java/com/github/warrentode/todepiglins/item/: ModItems.java
src/main/java/com/github/warrentode/todepiglins/loot/: ModBuiltInLootTables.java
src/main/java/com/github/warrentode/todepiglins/mixin/: PiglinBarterCurrencyMixin.java  PiglinMerchantPortalSpawnRuleMixin.java
src/main/java/com/github/warrentode/todepiglins/sounds/: ModSounds.java
src/main/java/com/github/warrentode/todepiglins/trades/: EntityTrades.java  IRaritySettings.java  TodePiglinMerchantOffer.java  TodePiglinMerchantOffers.java  TodePiglinMerchantTrade.java  TradeManager.java  TradeRarity.java  TradeSerializer.java
src/main/java/com/github/warrentode/todepiglins/trades/type/: BasicType.java  ITradeType.java
src/main/java/com/github/warrentode/todepiglins/util/: Config.java  ModTags.java  TodePiglinsTab.java
src/main/java/com/github/warrentode/todepiglins/world/spawner/: SpawnHandler.java  TodePiglinMerchantData.java  TodePiglinMerchantSavedData.java  TodePiglinMerchantSpawner.java
src/main/java/net/warrentode/todepiglins/: TodePiglins.java
src/main/java/net/warrentode/todepiglins/brain/: BrainBoot.java  BrainLoader.java  ModMemoryTypes.java  ModSensorTypes.java
src/main/java/net/warrentode/todepiglins/brain/behaviors/bartering/: StartAdmiring.java  StopAdmireTired.java  StopAdmiringTooFar.java  StopHolding.java  package-info.java
src/main/java/net/warrentode/todepiglins/brain/behaviors/hunting/: RememberDeadHoglin.java  StartCelebrating.java  StartHoglinHunt.java  StopAngerUponDeadTarget.java  package-info.java
src/main/java/net/warrentode/todepiglins/brain/sensors/: TodePiglinBarterCurrencySensor.java  TodePiglinSpecificSensor.java
src/main/java/net/warrentode/todepiglins/client/todepiglinmerchant/: TPMBoneIdents.java  TPMBoneIndents.java  TodePiglinMerchantArmPose.java  TodePiglinMerchantModel.java  TodePiglinMerchantRenderer.java
src/main/java/net/warrentode/todepiglins/entity/: ModEntityTypes.java  package-info.java
src/main/java/net/warrentode/todepiglins/entity/custom/brain/: BrainBoot.java  BrainLoader.java  ModMemoryTypes.java  ModSensorTypes.java
src/main/java/net/warrentode/todepiglins/entity/custom/brain/behaviors/: EatFood.java  LookAndFollowTradingPlayerSink.java  SetAngerTarget.java  StartDancing.java
src/main/java/net/warrentode/todepiglins/entity/custom/brain/manager/: BrainBoot.java  BrainLoader.java  package-info.java
src/main/java/net/warrentode/todepiglins/entity/custom/brain/memory/: ModMemoryTypes.java
src/main/java/net/warrentode/todepiglins/entity/custom/brain/sensor/: ModSensorTypes.java
src/main/java/net/warrentode/todepiglins/entity/custom/todepiglin/: TodeAbstractPiglin.java  package-info.java
src/main/java/net/warrentode/todepiglins/entity/custom/todepiglinmerchant/: TodePiglinMerchant.java
src/main/java/net/warrentode/todepiglins/event/: ModEvents.java
src/main/java/net/warrentode/todepiglins/item/: ModItems.java
src/main/java/net/warrentode/todepiglins/mixin/: PiglinBarterCurrencyMixin.java  PiglinMerchantPortalSpawnRule.java  PiglinMerchantPortalSpawnRuleMixin.java
src/main/java/net/warrentode/todepiglins/recipe/: BarterCurrencyRecipe.java  ModRecipeTypes.java  package-info.java
src/main/java/net/warrentode/todepiglins/sounds/: ModSounds.java
src/main/java/net/warrentode/todepiglins/trades/: EntityTrades.java  IRaritySettings.java  TodePiglinMerchantOffer.java  TodePiglinMerchantOffers.java  TodePiglinMerchantTrade.java  TradeManager.java  TradeRarity.java  TradeSerializer.java
src/main/java/net/warrentode/todepiglins/trades/type/: BasicType.java  ITradeType.java
src/main/java/net/warrentode/todepiglins/util/: Config.java  ModTags.java  TodePiglinsTab.java
src/main/java/net/warrentode/todepiglins/world/spawner/: SpawnHandler.java  TodePiglinMerchantData.java  TodePiglinMerchantSavedData.java  TodePiglinMerchantSpawner.java
src/main/resources/: mixins.todepiglins.json  pack.mcmeta  todepiglins.mixins.json
src/main/resources/assets/todepiglins/: sounds.json
src/main/resources/assets/todepiglins/animations/entity/todepiglin/: todepiglinmerchant.animation.json
src/main/resources/assets/todepiglins/geo/entity/todepiglin/: todepiglinmerchant.geo.json  todepiglinmerchant.json
src/main/resources/assets/todepiglins/lang/: en_us.json
src/main/resources/data/forge/biome_modifier/: spawn_add_todepiglinmerchant.json
src/main/resources/data/forge/tags/items/: piglin_wanted_items.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
src/main/resources/data/todepiglins/recipes/bartering/: piglin_bartering_loot.json
src/main/resources/data/todepiglins/tags/items/: piglin_wanted_items.json
src/main/resources/data/todepiglins/trades/todepiglinmerchant/: common.json  epic.json  legendary.json  rare.json  uncommon.json
(+52 files in other folders)
